<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TJ's Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}
header {
	background-color: LightGray;
	padding: 15px;
	text-align: center;
}
nav {
	float: left;
	width: 20%;
	text-align: center;
}
nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
nav ul li {
	text-decoration: none;
	background-color: LightGray;
	width: 100%;
	padding: 8px;
	margin: 10px 0;
}
article {
	float: left;
	width: 60%;
	padding: 0 20px;
	overlfow: hidden;
}
aside {
	background-color:LightGray;
	float: right;
	width: 20%;
	padding: 8px;
	margin: 10px 0;
}
footer{
	background-color: LightGray;
	padding: 5px;
	text-align: center;
	clear: both;
}
@media only screen and (max-width:620px) {
	nav, article, aside {
		width: 100%;
	}
}
</style>
</head>

<body>

<header><h1>TJ's Work-In-Progress Site</h1></header>

<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../HTML/HTML.html">HTML Examples</a></li>
		<li><a href="DSPython.html">Data Science in Python</a>
		<li><a href="#">More</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="#">To Come</a></li>
	</ul>
</nav>

<aside>
	<h3>About</h3>
	<p>This is my work-in-progress website where I will display my personal progress and projects</p>
</aside>

<article>
	<h1>Data Science in Python</h1>
<a href="Numpy01Arrays&Operations.html">Numpy: Arrays and Opperations</a><br>
<a href="Numpy02Vectors&Matrices.html">Numpy: Vectors and Matrices</a><br>
<a href="Numpy03LinearAlgebra.html">Numpy: Linear Algebra</a><br>
<a href="Numpy04Statistics.html">Numpy: Statistics</a><br>
<a href="Pandas01Series&DataFrames.html">Pandas: Series and Data Frames</a><br>
<a href="Pandas02ReadInFiles.html">Pandas: Reading in Files</a><br>
<a href="Pandas03HTMLScraping.html">Pandas: HTML Scraping</a><br>
<a href="Pandas04ReadJSONData.html">Pandas: Read JSON Data</a><br>
<a href=""></a>
</article>


<footer>
	Copyright &copy;, TJ Staats
</footer>

</body>
</html>
