<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Web Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

header {
	background-color: LightGray;
	padding: 15px;
	text-align: center;
}

nav {
	float: left;
	width: 20%;
	text-align: center;
}

nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

nav ul li {
	text-decoration: none;
	background-color: LightGray;
	width: 100%;
	padding: 8px;
	margin: 10px 0;
}

article {
	float: left;
	width: 60%;
	padding: 0 20px;
	overlfow: hidden;
}

aside {
	background-color:LightGray;
	float: left;
	width: 20%;
	padding: 8px;
	margin: 10px 0;
}

footer{
	background-color: LightGray;
	padding: 5px;
	text-align: center;
	clear: both;
}

@media only screen and (max-width:620px) {
	nav, article, aside {
		width: 100%;
	}
}
</style>

</head>
<body>

<a href="Index.html">Index</a> <br><br>

<header><h1>Ecommerce Systems Design</h1></header>

<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Lecture</a></li>
		<li><a href="#">Lab</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>

<article>
	<h3>HTML #1</h3>
	<p>HTML is Hypertext Markup Language</p>
</article>

<aside>
	<h3>About</h3>
	<p>Great Course!</p>
</aside>

<footer>
	Copyright &copy;, TJ Staats
</footer>

</body>
</html>