<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}
header {
	background-color: LightGray;
	padding: 15px;
	text-align: center;
}
nav {
	float: left;
	width: 20%;
	text-align: center;
}
nav ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
nav ul li {
	text-decoration: none;
	background-color: LightGray;
	width: 100%;
	padding: 8px;
	margin: 10px 0;
}
article {
	float: left;
	width: 60%;
	padding: 0 20px;
	overlfow: hidden;
}
aside {
	background-color:LightGray;
	float: right;
	width: 20%;
	padding: 8px;
	margin: 10px 0;
}
footer{
	background-color: LightGray;
	padding: 5px;
	text-align: center;
	clear: both;
}
@media only screen and (max-width:620px) {
	nav, article, aside {
		width: 100%;
	}
}
</style>
</head>

<body>

<header><h1>TJ's Work-In-Progress Site</h1><h3>HTML Examples</h3></header>

<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="HTML.html">HTML Examples</a></li>
		<li><a href="../DSPython/DSPython.html">Data Science in Python</a>
	</ul>
</nav>

<aside>
	<h3>About</h3>
	<p>This page has links to various HTML pages that show off a particular tool and displays the source code.</p>
</aside>

<article>
	<h1>HTML Examples</h1>
<a href="Heading.html">Heading</a> <br>
<a href="Paragraph.html">Paragraph</a> <br>
<a href="Style.html">Style</a> <br>
<a href="Formatting.html">Formatting</a> <br>
<a href="Color.html">Color</a> <br>
<a href="Link.html">Link</a> <br>
<a href="Image.html">Image</a> <br>
<a href="ImageMap.html">Image Map</a> <br>
<a href="Table.html">Table</a> <br>
<a href="Table2.html">Table2</a> <br>
<a href="UnorderedList.html">Unordered List</a> <br>
<a href="OrderedList.html">Ordered List</a> <br>
<a href="DescriptionList.html">Description List</a> <br>
<a href="DivSpan.html">Div and Span</a> <br>
<a href="Class.html">Class</a> <br>
<a href="ID.html">ID</a> <br>
<a href="IDCase.html">ID Case</a> <br>
<a href="IFrame.html">iFrame</a> <br>
<a href="Layout.html">Layout</a> <br>
<a href="Layout2.html">Layout2</a> <br>
<a href="ResponsiveImage.html">Responsive Image</a> <br>
<a href="ResponsiveText.html">Responsive Text</a> <br>
<a href="ResponsiveMenu.html">Responsive Menu</a> <br>
<a href="ResponsiveWebPage.html">Responsive Web Page</a> <br><br>
</article>


<footer>
	Copyright &copy;, TJ Staats
</footer>

</body>
</html>
